# alfresco-content-lake

./: README.md  compose.nuxeo.yaml  compose.yaml  docker-compose.yml  pom.xml
alfresco/alfresco-batch-ingester/: pom.xml
alfresco/alfresco-batch-ingester/src/main/resources/: application.yml
alfresco/alfresco-live-ingester/src/main/resources/: application.yml
batch-ingester/: Dockerfile  pom.xml
batch-ingester/src/main/resources/: application.yml
common/content-lake-core/: pom.xml
common/content-lake-core/src/main/resources/: model-fragments.json
common/content-lake-repo-model/: pom.xml
common/content-lake-repo-model/src/main/java/org/hyland/alfresco/contentlake/repo/acl/: AclChangeCollector.java  AclChangeJmsConfig.java  AclChangeJmsPublisher.java  AclChangePublisher.java  AclChangeRequest.java  AclChangeTxnBuffer.java
common/content-lake-repo-model/src/main/resources/alfresco/module/content-lake-repo-model/: module-context.xml
common/content-lake-repo-model/src/main/resources/alfresco/module/content-lake-repo-model/context/: acl-sync-context.xml
common/content-lake-repo-model/src/test/java/org/hyland/alfresco/contentlake/repo/acl/: AclChangeCollectorTest.java
common/rag-service/src/main/resources/: application.yml
content-lake-common/: pom.xml
content-lake-common/src/main/java/org/alfresco/contentlake/client/: AlfrescoClient.java  HxprService.java  TransformClient.java
content-lake-common/src/main/java/org/alfresco/contentlake/model/: Chunk.java
content-lake-common/src/main/java/org/alfresco/contentlake/security/: AlfrescoAuthenticationProvider.java  AlfrescoTicketAuthenticationFilter.java  AlfrescoTicketAuthenticationProvider.java  SecurityConfig.java  SecurityContextService.java
content-lake-common/src/main/java/org/alfresco/contentlake/service/: ContentLakeScopeResolver.java  EmbeddingService.java
content-lake-common/src/test/java/org/alfresco/contentlake/service/: ContentLakeNodeStatusServiceTest.java
content-lake-core/src/main/java/org/alfresco/contentlake/service/: NodeSyncService.java
content-lake-core/src/test/java/org/alfresco/contentlake/service/: NodeSyncServicePathConflictTest.java  NodeSyncServiceTextExtractionTest.java
content-lake-repo-model/: pom.xml
content-lake-repo-model/src/main/resources/alfresco/module/content-lake-repo-model/messages/: content-lake-model.properties
content-lake-repo-model/src/main/resources/alfresco/module/content-lake-repo-model/model/: content-lake-model.xml
content-lake-source-nuxeo/: pom.xml
content-lake-spi/: pom.xml
content-lake-spi/src/main/java/org/alfresco/contentlake/spi/: SourceNode.java  (+3 more)
docs/: architecture.md  sync-pipeline.md
live-ingester/src/main/resources/: application.yml
nuxeo-batch-ingester/: Dockerfile  pom.xml
nuxeo-batch-ingester/src/main/resources/: application.yml
nuxeo-live-ingester/: pom.xml
nuxeo/nuxeo-batch-ingester/src/main/resources/: application.yml
nuxeo/nuxeo-live-ingester/src/main/resources/: application.yml
rag-service/: Dockerfile  pom.xml
rag-service/src/main/resources/: application.yml
(+128 files in other folders)
